*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: "Roboto", sans-serif;
    width: 100%;
    height: 100%;
    max-width: 100%;
    overflow-x: clip;
    overflow-y: auto;
}

.container{
    display: grid;
    grid-template-columns: 22.5% 77.5%; 
    grid-template-rows: 100%;
}

.lhs{
    background-color:rgb(10, 147, 231);
}

.white{
    color: white;
}

.dashboard{
    font-size: 35px;
    font-weight: bold;
    position: absolute;
    top: 30px;
    left: 100px;
}

.gridpng{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 35px;
    left: 60px;
    background-size: cover;
}

.sidebar ul{
    list-style-type: none;
    font-size: 25px;
    font-weight: bold;
    position: absolute;
    top: 150px;
    left: 105px;
    line-height:50px;
}

a{
    text-decoration: none;
    color: white;
}

#home{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 10px;
    right:165px;
    fill: white;
}

#profile{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 60px;
    right: 165px;
    fill: white;
}

#messages{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 110px;
    right: 165px;
    fill: white;
}

#history{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 160px;
    right: 165px;
    fill: white;
}

#tasks{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 210px;
    right: 165px;
    fill: white;
}

#communities{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 260px;
    right: 165px;
    fill: white;
}

.sidebar-sec2{
    margin-top: 90px;
}

#settings{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 400px;
    right: 160px;
    fill: white;
}

#support{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 450px;
    right: 160px;
    fill: white;
}

#privacy{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 500px;
    right: 160px;
    fill: white;
}

.rhs{
    display: grid;
    grid-template-columns: 70fr 25fr;
    grid-template-rows: 15% 85%;
}

.header{
    grid-column: 1/3; 
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    height: 175px;
    flex-direction: column;
}

#search{
    height: 30px;
    width: 30px;
    position: absolute;
    top: 20px;
    left: 435px;
}

input{
    position: absolute;
    top: 20px;
    left: 480px;
    border: 0px;
    border-radius: 15px;
    width: 40%;
    height: 30px;
    background-color: rgb(215, 225, 235);
}

#bell{
    position: absolute;
    width: 30px;
    height: 30px;
    right: 400px;
    top: 20px;
}

#spike{
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 50%;
    top: 8px;
    right:310px;
}

.first-row-rhs+h2{
    position: absolute;
    right: 140px;
    top: 20px;
    font-size: 25px;
}

.second-row img{
    width: 70px;
    height: 70px;
    position: relative;
    border-radius: 50%;
    top: 80px;
    left: 50px;
}

.second-row .hi{
    font-weight: bold;
    position: relative;
    left: 150px;
    top: 15px;
}

.name{
    font-weight: bold;
    position: relative;
    left: 150px;
    top: 15px;
    font-size: larger;
}

.buttons{
    display: flex;
    position: absolute;
    top: 110px;
    right: 100px;
    flex-grow: 1;
    gap: 30px;
    justify-content: space-between;
}
button{
    background-color: rgb(8, 126, 200);
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: 100px;
    height: 40px;
    border-radius: 25px;
   padding: 1px 6px;
   border: none;
}   

.main-content{
    background-color:rgb(215, 225, 235);
    padding: 30px;
}

.main-content>h2{
    margin-top: -10px;
    margin-bottom: 15px;
}

.griditem{
    display: flex;
    flex-direction: column;
    width: 300px;
    background-color: white;
    border-radius: 12px;
    padding-top: 30px;
    height: 225px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 10px;
    border-left: 8px solid rgb(10, 147, 231);
    color: rgb(124, 124, 124);
}
h3{
    color: black;
}
.svgs>*{
    width: 30px;
    height:30px;
}

.svgs{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 12px;
}

.main-grid{
    display: grid;
    grid-template-columns: repeat(2,minmax(300px,1fr));
    grid-template-rows: repeat(3,300px);
    gap: 20px;
}

.main-content-rhs{
    background-color:#d7e1eb;
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
}

.main-content-rhs>h2{
    font-size: 30px;
    width: 100%;
    margin-top: -10px;
}

.announ-text{
    margin-top: 20px;
    background-color: white;
    width: 300px;
    height: 433px;
    border-radius: 12px;
    padding: 15px 25px;
}

.part-1{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 4px solid #d7e1eb;
}

.part-2{
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 4px solid #d7e1eb;
}

.trending{
    margin-top: 30px;
}

.trend-text{
    display: flex;
    flex-direction: column;
    background-color: white;
    width:300px;
    margin-top:20px;
    padding: 15px;
    border-radius: 12px;
    gap: 15px;
}

.omen,.yoru,.jett,.gojo{
    display: flex;
    gap: 30px;
}
.omen>img,.yoru>img,.jett>img,.gojo>img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.grey{
    color:rgb(124, 124, 124);
}

